# --- main ---
KUL_OCR_LOG_LEVEL=DEBUG
KUL_OCR_LOGS_DIR=logs

# --- app database ---
KUL_OCR_DB_SCHEME=sqlite
KUL_OCR_DB_USER=user
KUL_OCR_DB_PASSWORD=user
KUL_OCR_DB_HOST=localhost
KUL_OCR_DB_PORT=5432
KUL_OCR_DB_NAME=postgres
KUL_OCR_DB_PATH=service.db

# --- local storage ---
KUL_OCR_STORAGE_TYPE=local
KUL_OCR_STORAGE_ROOT=storage

# --- ocr adapter ---
TESSERACT_CMD=/opt/homebrew/bin/tesseract

# --- docker compose services ---

# -- celery --
CELERY_BROKER=rabbitmq

# -- rabbitmq broker --
RABBITMQ_BROKER_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_BROKER_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_BROKER_PORT}/myvhost"
